<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Local Food Menu</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>🍲 Welcome to Favy's Naija Delicacies</h1>
  <h2>Food Menu</h2>
  <div class="container">
    <div id="menu" class="menu-section">
      <!-- Food cards will be added dynamically -->
    </div>
    
    <div class="cart-section">
      <h2>Your Plate</h2>
      <ul id="cart-items"></ul>
      <p>Total: ₦<span id="total">0</span></p>
      <button id="submit-btn">Submit Order</button>
      <button id="print-btn">Print Order</button>
    </div>
   
  </div>
  <h2>Light Refreshments</h2>
  <div class="container">
      <!-- Refreshment cards will be added dynamically --> 
     <div id="refreshment-menu" class="menu-section"></div>
  </div>

  <div id="loader" style="display:none; text-align:center;">
  <p>Submitting Order...</p>
  <img src="images/spinner.gif" alt="Loading..." width="50">
</div>
<p id="delivery-time" style="display:none; color:green;">Estimated delivery: 30 minutes</p>

  <script src="script.js"></script>
</body>
</html>
