/* Base Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f9f9f9, #f1f4f6);
  margin: 0;
  padding: 20px;
  color: #333;
}
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #f7f8fc, #e0f7fa);
  margin: 0;
  padding: 20px;
  color: #333;
}

h1 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #222;
}

/* Layout */
.container {
  display: flex;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Menu Sections */
.menu-section {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 24px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  height: 160px;
}

.card h3 {
  margin: 10px 0 5px;
  color: #2c3e50;
  font-size: 1.2em;
}

.card p {
  font-size: 0.95em;
  color: #555;
  margin-bottom: 8px;
}

.card input[type="number"] {
  width: 60px;
  padding: 4px;
  margin-right: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.card button {
  background-color: #2ecc71;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.card button:hover {
  background-color: #27ae60;
}

/* Cart Section */
/* .cart-section {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.06);
}

.cart-section h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.6em;
  color: #2c3e50;
}

#cart-items {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

#cart-items li {
  padding: 6px 0;
  border-bottom: 1px solid #eee;
  font-size: 0.95em;
} */

/* Total Display */
#total {
  font-weight: bold;
  font-size: 1.2em;
  color: #e74c3c;
}

/* Buttons */
#submit-btn,
#print-btn {
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
  padding: 10px 18px;
  font-size: 0.95em;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#submit-btn:hover,
#print-btn:hover {
  background-color: #2980b9;
}

/* Loader Spinner */
#loader {
  display: none;
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  color: #888;
  animation: blink 1s infinite;
}

@keyframes blink {
  0% { opacity: 0.2; }
  50% { opacity: 1; }
  100% { opacity: 0.2; }
}
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #f7f8fc, #e0f7fa);
  margin: 0;
  padding: 20px;
  color: #333;
}
.cart-section {
  position: fixed;
  top: 100px; /* Adjust based on your header height */
  right: 30px;
  width: 280px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
